<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cashback_bg.qm</file>
        <file alias="ca">locale/cashback_ca.qm</file>
        <file alias="cs">locale/cashback_cs.qm</file>
        <file alias="da">locale/cashback_da.qm</file>
        <file alias="de">locale/cashback_de.qm</file>
        <file alias="en">locale/cashback_en.qm</file>
        <file alias="en_US">locale/cashback_en_US.qm</file>
        <file alias="eo">locale/cashback_eo.qm</file>
        <file alias="es">locale/cashback_es.qm</file>
        <file alias="es_ES">locale/cashback_es_ES.qm</file>
        <file alias="fi">locale/cashback_fi.qm</file>
        <file alias="fr_FR">locale/cashback_fr_FR.qm</file>
        <file alias="hi_IN">locale/cashback_hi_IN.qm</file>
        <file alias="hr">locale/cashback_hr.qm</file>
        <file alias="hr_HR">locale/cashback_hr_HR.qm</file>
        <file alias="it">locale/cashback_it.qm</file>
        <file alias="ja">locale/cashback_ja.qm</file>
        <file alias="ko_KR">locale/cashback_ko_KR.qm</file>
        <file alias="lt_LT">locale/cashback_lt_LT.qm</file>
        <file alias="nl">locale/cashback_nl.qm</file>
        <file alias="pl">locale/cashback_pl.qm</file>
        <file alias="pt">locale/cashback_pt.qm</file>
        <file alias="pt_BR">locale/cashback_pt_BR.qm</file>
        <file alias="ro_RO">locale/cashback_ro_RO.qm</file>
        <file alias="ru">locale/cashback_ru.qm</file>
        <file alias="sk">locale/cashback_sk.qm</file>
        <file alias="sv">locale/cashback_sv.qm</file>
        <file alias="tr">locale/cashback_tr.qm</file>
        <file alias="uk">locale/cashback_uk.qm</file>
        <file alias="vi">locale/cashback_vi.qm</file>
        <file alias="zh_CN">locale/cashback_zh_CN.qm</file>
        <file alias="zh_TW">locale/cashback_zh_TW.qm</file>
    </qresource>
</RCC>
